# Port number
APP_PORT=3000

# DATABSE
MYSQL_HOST=localhost
MYSQL_PORT=443
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=testDatabase
MYSQL_LIMIT_TIME=10

# URL of the Mongo DB
# test database : mongodb+srv://tickstudiu:<password>@cluster0.ic8db.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI=

# SERVER
SERVER_KEY=/etc/letsencrypt/live/<domain>.com/privkey.pem
SERVER_CERT=/etc/letsencrypt/live/<domain>.com/cert.pem
SERVER_CA=/etc/letsencrypt/live/<domain>.com/chain.pem
